\ProvidesPackage{merriweather}[%
   2013/11/10 (Bob Tennent)  Supports Merriweather(Sans) fonts for all LaTeX engines. ] 

\RequirePackage{ifxetex,ifluatex,textcomp}

\newif\ifmerriweather@ttf
\ifxetex
  \merriweather@ttftrue
\else\ifluatex
  \merriweather@ttftrue
\else  % [pdf]LaTeX
  \merriweather@ttffalse
\fi\fi

\newcommand*{\Merriweather@scale}{1}  % not adjustable
\newcommand*{\MerriweatherSans@scale}{1}
\RequirePackage{xkeyval}
\DeclareOptionX{scaled}{\renewcommand*{\MerriweatherSans@scale}{#1}}
\DeclareOptionX{scale}{\renewcommand*{\MerriweatherSans@scale}{#1}}

\newif\ifmerriweather@rm \merriweather@rmfalse
\newif\ifmerriweather@sf \merriweather@sffalse
\newif\ifmerriweather@sfdefault \merriweather@sfdefaultfalse
\newif\ifmerriweather@rmlight \merriweather@rmlightfalse
\newif\ifmerriweather@sflight \merriweather@sflightfalse
\newif\ifmerriweather@rmblack \merriweather@rmblackfalse
\newif\ifmerriweather@sfblack \merriweather@sfblackfalse

\DeclareOptionX{sf}{\merriweather@sftrue}
\DeclareOptionX{rm}{\merriweather@rmtrue}
\DeclareOptionX{sfdefault}{\merriweather@sftrue\merriweather@sfdefaulttrue}
\DeclareOptionX{type1}{\merriweather@ttffalse}
\DeclareOptionX{light}{\merriweather@rmlighttrue\merriweather@sflighttrue}
\DeclareOptionX{rmlight}{\merriweather@rmlighttrue}
\DeclareOptionX{sflight}{\merriweather@sflighttrue}
\DeclareOptionX{black}{\merriweather@rmblacktrue\merriweather@sfblacktrue}
\DeclareOptionX{rmblack}{\merriweather@rmblacktrue}
\DeclareOptionX{sfblack}{\merriweather@sfblacktrue}

\ProcessOptionsX\relax

\ifmerriweather@ttf
  \RequirePackage{fontspec}
\else
  \RequirePackage{fontenc,fontaxes,mweights}
\fi

\ifmerriweather@rm\else\ifmerriweather@sf\else
  \merriweather@rmtrue\merriweather@sftrue  % both false -> both true
\fi\fi


% Set main and/or sans fonts:
\ifmerriweather@ttf

  \def\merriweather@rmboldstyle{Bold}
  \def\merriweather@sfboldstyle{Bold}
  \ifmerriweather@rmblack\def\merriweather@rmboldstyle{Heavy}\fi
  \ifmerriweather@sfblack\def\merriweather@sfboldstyle{ExtraBold}\fi

  \ifxetex\XeTeXtracingfonts=1\fi
  \defaultfontfeatures{
     Ligatures = TeX ,
     Extension = .ttf ,
  }
  \ifmerriweather@rm
    \ifmerriweather@rmlight
      \setmainfont
          [ UprightFont    = *-Light ,
            ItalicFont     = *-LightItalic ,
            BoldFont       = *-\merriweather@rmboldstyle , 
            BoldItalicFont = *-\merriweather@rmboldstyle Italic ]
          {Merriweather}
    \else
      \setmainfont
          [ UprightFont    = * ,
            ItalicFont     = *-Italic ,
            BoldFont       = *-\merriweather@rmboldstyle , 
            BoldItalicFont = *-\merriweather@rmboldstyle Italic ]
          {Merriweather}
    \fi
  \fi
  \ifmerriweather@sf
    \ifmerriweather@sflight
      \setsansfont
          [ Scale     = \MerriweatherSans@scale ,
            UprightFont    = *-Light ,
            ItalicFont     = *-LightItalic ,
            BoldFont       = *-\merriweather@sfboldstyle , 
            BoldItalicFont = *-\merriweather@sfboldstyle Italic ]  
          {MerriweatherSans}
    \else
      \setsansfont
          [ Scale     = \MerriweatherSans@scale ,
            UprightFont    = *-Regular ,
            ItalicFont     = *-Italic ,
            BoldFont       = *-\merriweather@sfboldstyle , 
            BoldItalicFont = *-\merriweather@sfboldstyle Italic ]  
          {MerriweatherSans}
    \fi
  \fi
  % grab the \sfdefault in case it changes subsequently:
  \let\merriweathersffamily\sfdefault
  \ifmerriweather@sfdefault
     \renewcommand*\familydefault{\merriweathersffamily}
  \fi
  \ifmerriweather@rmlight
    \newfontfamily\merriweather
        [ UprightFont    = *-Light ,
          ItalicFont     = *-LightItalic ,
          BoldFont       = *-\merriweather@rmboldstyle , 
          BoldItalicFont = *-\merriweather@rmboldstyle Italic ]
        {Merriweather}
  \else
    \newfontfamily\merriweather
        [ UprightFont    = * ,
          ItalicFont     = *-Italic ,
          BoldFont       = *-\merriweather@rmboldstyle , 
          BoldItalicFont = *-\merriweather@rmboldstyle Italic ]
        {Merriweather}
  \fi
  \ifmerriweather@sflight
    \newfontfamily\merriweathersans
        [ Scale     = \MerriweatherSans@scale ,
          UprightFont    = *-Light ,
          ItalicFont     = *-LightItalic ,
          BoldFont       = *-\merriweather@sfboldstyle , 
          BoldItalicFont = *-\merriweather@sfboldstyle Italic ]  
        {MerriweatherSans}
  \else
    \newfontfamily\merriweathersans
        [ Scale     = \MerriweatherSans@scale ,
          UprightFont    = *-Regular ,
          ItalicFont     = *-Italic ,
          BoldFont       = *-\merriweather@sfboldstyle , 
          BoldItalicFont = *-\merriweather@sfboldstyle Italic ]  
        {MerriweatherSans}
  \fi
  \newfontfamily\merriweatherlight
      [ UprightFont    = *-Light ,
        ItalicFont     = *-LightItalic ,
        BoldFont       = *-\merriweather@rmboldstyle , 
        BoldItalicFont = *-\merriweather@rmboldstyle Italic ]
      {Merriweather}
  \newfontfamily\merriweathersanslight
      [ Scale     = \MerriweatherSans@scale ,
        UprightFont    = *-Light ,
        ItalicFont     = *-LightItalic ,
        BoldFont       = *-Light ,
        BoldItalicFont = *-LightItalic ]  
      {MerriweatherSans}
  \newfontfamily\merriweatherblack
      [ UprightFont    = *-Heavy ,
        ItalicFont     = *-HeavyItalic ,
        BoldFont       = *-Heavy , 
        BoldItalicFont = *-HeavyItalic ]
      {Merriweather}
  \newfontfamily\merriweathersansblack
      [ Scale     = \MerriweatherSans@scale ,
        UprightFont    = *-ExtraBold ,
        ItalicFont     = *-ExtraBoldItalic ,
        BoldFont       = *-ExtraBold ,
        BoldItalicFont = *-ExtraBoldItalic ]  
      {MerriweatherSans}

\else % type1

  \ifmerriweather@rm
    \ifmerriweather@rmlight\def\mdseries@rm{l}\else\def\mdseries@rm{m}\fi
    \ifmerriweather@rmblack\def\bfseries@rm{h}\else\def\bfseries@rm{b}\fi
  \else
    \def\mdseries@rm{m}\def\bfseries@rm{b}
  \fi
  \ifmerriweather@sf
    \ifmerriweather@sflight\def\mdseries@sf{l}\else\def\mdseries@sf{m}\fi
    \ifmerriweather@sfblack\def\bfseries@sf{eb}\else\def\bfseries@sf{b}\fi
  \else
    \def\mdseries@sf{m}\def\bfseries@sf{b}
  \fi



  \def\merriweatherfamily{Merriweather-OsF}
  \def\merriweathersffamily{MerriweatherSans-OsF}

  \ifmerriweather@rm
    \renewcommand*\rmdefault{\merriweatherfamily}
  \fi

  \ifmerriweather@sf
    \renewcommand*\sfdefault{\merriweathersffamily}
  \fi

  \ifmerriweather@sfdefault
    \renewcommand*\familydefault{\merriweathersffamily}
  \fi
  
  \renewcommand*\seriesdefault{\mdseries@rm}

  \newcommand*\merriweather{\fontfamily{\merriweatherfamily}\selectfont}
  \newcommand*\merriweathersans{\fontfamily{\merriweathersffamily}\selectfont}
  \newcommand*\merriweatherlight{\fontfamily{\merriweatherfamily}\fontseries{l}\selectfont}
  \newcommand*\merriweathersanslight{\fontfamily{\merriweathersffamily}\fontseries{l}\selectfont}
  \newcommand*\merriweatherblack{\fontfamily{\merriweatherfamily}\fontseries{h}\selectfont}
  \newcommand*\merriweathersansblack{\fontfamily{\merriweathersffamily}\fontseries{eb}\selectfont}

\fi

% turn off defaults in case other fonts are selected:
\ifmerriweather@ttf
  \defaultfontfeatures{}
\fi

\endinput

