\section{Conclusions}

The adjoint of the GEOS-Chem model was used to assimilated
observations of carbonaceous aerosols in the United States, producing
optimized estimates of aerosol emissions for the period from 1990 to
2005. Trends in assimilated emissions were then analyzed. This study
was undertaken with the goal of attributing the observed trend in
IMPROVE measurements of black and organic carbon to changing emissions
in fossil-fuel related or bio-fuel related sectors. Previous studies
have not directly addressed the connection between changing
carbonaceous aerosol concentrations and changing patterns of emission.

Assimilated emissions showed some expected and some surprising results
and some expected features. Decreases in black carbon emissions around
the great lakes and in California are congruent with expectations
based on the delayed effects of emission
controls \parencite{murphy2011}.

A novel method of partitioning carbonaceous aerosol emissions into
fossil-fuel and bio-fuel related categories based on observed trends
in the black/organic ratio of observed carbon was employed to
attribute changing emissions to a particular sector. The result was an
assessed negative trend of bio-fuel use throughout the United States
of up to 14\% per year. Fossil-fuel related emissions saw a mixed
trend, with decreases of up to 5\% annually, though some regions saw
increases of nearly as much.

These results were surprising and should be viewed with some
skepticism: certain problematic assumptions were necessary to complete
the inversion, notably that ratios were well represented by existing
emissions inventories and that ratios were constant within each
grid-box for the duration of the simulation. Changing patterns of
consumption and developments in combustion technology (or the
deployment thereof) are not accounted for, and there are suggestions
that un-characterized sources may be in play; this would be a fecund
avenue for future work.

The reduction of the great variety of use cases, fuel types, and
combustion technology to a single ratio is a difficult task, which may
never produce dependable results. Characterizing the properties of
different sources has been a perennial problem in attempting to
catalogue emissions; questions which could require entire studies to
answer are often disposed of with assumptions and
simplifications \parencite{cooke1999, bond2007}. Though it is helpful
to constrain changes in sectoral emissions using inversion, the
problem of categorizing emission sources is has too many parameters
and too much complexity to be treated from a solely top-down
perspective. Any study seeking to better characterize the kinds and
magnitudes of emissions of carbonaceous aerosol should include
information from a greater variety of sources; better quantification
of the black carbon to organic carbon ratio in each sector would be
required.

A possible avenue for continuing this work would be to construct an
emissions inventory for black and organic carbonaceous aerosol which
incorporates observations from the IMPROVE network. At present, only an
inventory of emitted species (without sectoral divisions) would be
reliable, and biomass-burning in the summer months would have to be
incorporated to get a year-round estimate. This inventory would have
the advantage of not relying on fuel-consumption data, and could
therefore be constructed more easily (and on a more regular basis)
that bottom-up inventories.

Another possibility is the apportionment carbonaceous aerosol into
fossil or bio-fuel/bio-mass sectors using isotope analysis
\cite{genberg2011}. With this information more accurately dividing
carbonaceous aerosol by source type, the adjoint method could
determine changes in different sectors with greater confidence and
accuracy.
