@article { dallmann2013,
title="Quantifying On-Road Emissions from Gasoline-Powered Motor Vehicles: Accounting for the Presence of Medium- and Heavy-Duty Diesel Trucks",
author={Dallmann, TR and Kirchstetter, TW and DeMartini, SJ and Harley, RA},
journal={Environmental Science and Technology},
volume=47,
pages={13873--13881},
year=2013,
publisher={ACS Publications}
}

@article {ahmed2014,
title={Long Term Trends in Black Carbon Concentrations in the Northeastern United States},
author={Ahmed, T and Dutkiewicz, VA and Khan, AJ and Husain L},
journal={Atmospheric Research},
volume=137,
year=2014,
pages={49--57},p
publisher={Elsevier}
}

@article {jeong2013,
title={Identification of the Sources and Geographic Origins using Factor Analysis at Paired Urban and Rural Sites},
author={Jeong, C and Herod, D and Dabek-Zlotorzynska, E and Ding, L and McGuire, M and Evans G},
journal={Environmental Science and Technology},
number=47,
year=2013,
pages={8462--8470},
publisher={ACS Publications}
}

@article{junker2004,
  title={Measurement and analysis of aerosol and black carbon in the southwestern United States and Panama and their dependence on air mass origin},
  author={Junker, C and Sheahan, JN and Jennings, SG and O'Brien, P and Hinds, BD and Martinez-Twary, E and Hansen, ADA and White, C and Garvey, DM and Pinnick, RG},
  journal={Journal of Geophysical Research: Atmospheres (1984--2012)},
  volume={109},
  number={D13},
  year={2004},
  publisher={Wiley Online Library}
}