% Introduction
@article{wang-etal-adjoint-method-review,
  title={A review on the use of the adjoint method in four-dimensional atmospheric-chemistry data assimilation},
  author={Wang, K-Y and Lary, DJ and Shallcross, DE and Hall, SM and Pyle, JA},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={127},
  number={576},
  pages={2181--2204},
  year={2001},
}


@article {henze-gcadj-dev,
AUTHOR = {Henze, D. K. and Hakami, A. and Seinfeld, J. H.},
TITLE = {Development of the adjoint of GEOS-Chem},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {7},
YEAR = {2007},
NUMBER = {9},
PAGES = {2413--2433},
URL = {http://www.atmos-chem-phys.net/7/2413/2007/},
DOI = {10.5194/acp-7-2413-2007}
}



@article {gc-description,
    author = {Bey, Isabelle and Jacob, Daniel J. and Yantosca, Robert M. and
        Logan, Jennifer A. and Field, Brendan D. and Fiore, Arlene M. and Li,
        Qinbin and Liu, Honguy Y. and Mickley, Loretta J. and Schultz, Martin
            G.},
    title = {Global modeling of tropospheric chemistry with assimilated
        meteorology: Model description and evaluation},
    journal = {Journal of Geophysical Research: Atmospheres},
    volume = {106},
    number = {D19},
    issn = {2156-2202},
    url = {http://dx.doi.org/10.1029/2001JD000807},
    doi = {10.1029/2001JD000807},
    pages = {23073--23095},
    year = {2001},
}
