@article{bond2007,
  title={Historical emissions of black and organic carbon aerosol from energy-related combustion, 1850--2000},
  author={Bond, Tami C and Bhardwaj, Ekta and Dong, Rong and Jogani, Rahil and Jung, Soonkyu and Roden, Christoph and Streets, David G and Trautmann, Nina M},
  journal={Global Biogeochemical Cycles},
  volume={21},
  number={2},
  year={2007},
  publisher={Wiley Online Library}
}

@article{bond2013,
  title={Bounding the role of black carbon in the climate system: A scientific assessment},
  author={Bond, Tami C and Doherty, Sarah J and Fahey, DW and Forster, PM and Berntsen, T and DeAngelo, BJ and Flanner, MG and Ghan, S and K{\"a}rcher, B and Koch, Dorothy and others},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={118},
  number={11},
  pages={5380--5552},
  year={2013},
  publisher={Wiley Online Library}
}

@article{cooke1999,
  title={Construction of a 1$\times$ 1 fossil fuel emission data set for carbonaceous aerosol and implementation and radiative impact in the ECHAM4 model},
  author={Cooke, WF and Liousse, C and Cachier, H and Feichter, J},
  journal={Journal of Geophysical Research: Atmospheres (1984--2012)},
  volume={104},
  number={D18},
  pages={22137--22162},
  year={1999},
  publisher={Wiley Online Library}
}

@book{seinfeld-and-pandis,
author = "John H. {Seinfeld} and Spyros N. {Pandis}",
title = "Atmospheric Chemistry and Physics: From air pollution to climate change",
publisher = "John Wiley and Sons",
year = 2006,
edition = "2nd",
}

@article{highwood2006,
  title={When smoke gets in our eyes: The multiple impacts of atmospheric black carbon on climate, air quality and health},
  author={Highwood, Eleanor J and Kinnersley, Robert P},
  journal={Environment International},
  volume={32},
  number={4},
  pages={560--566},
  year={2006},
  publisher={Elsevier}
}

@article{knaapen2004,
  title={Inhaled particles and lung cancer. Part A: Mechanisms},
  author={Knaapen, Ad M and Borm, Paul JA and Albrecht, Catrin and Schins, Roel PF},
  journal={International Journal of Cancer},
  volume={109},
  number={6},
  pages={799--809},
  year={2004},
  publisher={Wiley Online Library}
}

@article{ramanathan2008,
  title={Global and regional climate changes due to black carbon},
  author={Ramanathan, Veerabhadran and Carmichael, Gregory},
  journal={Nature geoscience},
  volume={1},
  number={4},
  pages={221--227},
  year={2008},
  publisher={Nature Publishing Group}
}


@article{boldo2006,
  title={Apheis: Health impact assessment of long-term exposure to PM2. 5 in 23 European cities},
  author={Boldo, Elena and Medina, Sylvia and Le Tertre, Alain and Hurley, Fintan and M{\"u}cke, Hans-Guido and Ballester, Ferr{\'a}n and Aguilera, Inmaculada},
  journal={European journal of epidemiology},
  volume={21},
  number={6},
  pages={449--458},
  year={2006},
  publisher={Springer}
}

@article{janssen2011,
  title={Black carbon as an additional indicator of the adverse health effects of airborne particles compared with PM10 and PM2. 5.},
  author={Janssen, NA and Hoek, Gerard and Simic-Lawson, Milena and Fischer, Paul and van Bree, Leendert and ten Brink, Harry and Keuken, Menno and Atkinson, Richard W and Anderson, H Ross and Brunekreef, Bert and others},
  journal={Environ Health Perspect},
  volume={119},
  number={12},
  pages={1691--1699},
  year={2011}
}

@article{chung2002,
  title={Global distribution and climate forcing of carbonaceous aerosols},
  author={Chung, Serena H and Seinfeld, John H},
  journal={Journal of Geophysical Research: Atmospheres (1984--2012)},
  volume={107},
  number={D19},
  pages={AAC--14},
  year={2002},
  publisher={Wiley Online Library}
}

@article{gentner2012,
  title={Elucidating secondary organic aerosol from diesel and gasoline vehicles through detailed characterization of organic carbon emissions},
  author={Gentner, Drew R and Isaacman, Gabriel and Worton, David R and Chan, Arthur WH and Dallmann, Timothy R and Davis, Laura and Liu, Shang and Day, Douglas A and Russell, Lynn M and Wilson, Kevin R and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={45},
  pages={18318--18323},
  year={2012},
  publisher={National Acad Sciences}
}

@article{bond2005,
  title={Can reducing black carbon emissions counteract global warming?},
  author={Bond, Tami C and Sun, Haolin},
  journal={Environmental Science \& Technology},
  volume={39},
  number={16},
  pages={5921--5926},
  year={2005},
  publisher={ACS Publications}
}

@article{sand2013,
  title={The Arctic response to remote and local forcing of black carbon},
  author={Sand, M and Berntsen, TK and Kay, JE and Lamarque, JF and Seland, {\O} and Kirkev{\aa}g, A},
  journal={Atmospheric Chemistry and Physics},
  volume={13},
  number={1},
  pages={211--224},
  year={2013},
  publisher={Copernicus GmbH}
}

@article{atkinson2003,
  title={Gas-phase tropospheric chemistry of biogenic volatile organic compounds: a review},
  author={Atkinson, Roger and Arey, Janet},
  journal={Atmospheric Environment},
  volume={37},
  pages={197--219},
  year={2003},
  publisher={Elsevier}
}

@article{genberg2011,
  title={Source apportionment of carbonaceous aerosol in southern Sweden},
  author={Genberg, Johan and Hyder, Murtaza and Stenstr{\"o}m, Kristina and Bergstr{\"o}m, Robert and Simpson, David and Fors, EO and J{\"o}nsson, Jan {\AA}ke and Swietlicki, Erik},
  journal={Atmospheric Chemistry and Physics},
  volume={11},
  number={22},
  pages={11387--11400},
  year={2011},
  publisher={Copernicus GmbH}
}

@article{bond2004,
  title={A technology-based global inventory of black and organic carbon emissions from combustion},
  author={Bond, Tami C and Streets, David G and Yarber, Kristen F and Nelson, Sibyl M and Woo, Jung-Hun and Klimont, Zbigniew},
  journal={Journal of Geophysical Research: Atmospheres (1984--2012)},
  volume={109},
  number={D14},
  year={2004},
  publisher={Wiley Online Library}
}