@online{improvewebsite,
title={Interagency Monitoring of Protected Visual Environments},
url={http://vista.cira.colostate.edu/improve/},
urldate={2014-6-30}
}

@article{murphy2008,
  title={Weekly patterns of aerosol in the United States},
  author={Murphy, DM and Capps, SL and Daniel, JS and Frost, GJ and White, WH},
  journal={Atmospheric Chemistry and Physics},
  volume={8},
  number={10},
  pages={2729--2739},
  year={2008},
  publisher={Copernicus GmbH}
}

@article {henze2007,
AUTHOR = {Henze, D. K. and Hakami, A. and Seinfeld, J. H.},
TITLE = {Development of the adjoint of GEOS-Chem},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {7},
YEAR = {2007},
NUMBER = {9},
PAGES = {2413--2433},
URL = {http://www.atmos-chem-phys.net/7/2413/2007/},
DOI = {10.5194/acp-7-2413-2007}
}
