%BC and OC history and background
@article{bond2007,
  title={Historical emissions of black and organic carbon aerosol from energy-related combustion, 1850--2000},
  author={Bond, Tami C and Bhardwaj, Ekta and Dong, Rong and Jogani, Rahil and Jung, Soonkyu and Roden, Christoph and Streets, David G and Trautmann, Nina M},
  journal={Global Biogeochemical Cycles},
  volume=21,
  number=2,
  year=2007,
  publisher={Wiley Online Library}
}

@article{bond2013,
  title={Bounding the role of black carbon in the climate system: A scientific assessment},
  author={Bond, Tami C and Doherty, Sarah J and Fahey, DW and Forster, PM and Berntsen, T and DeAngelo, BJ and Flanner, MG and Ghan, S and K{\"a}rcher, B and Koch, Dorothy and others},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={118},
  number={11},
  pages={5380--5552},
  year={2013},
  publisher={Wiley Online Library}
}


@article{cooke1999,
  title={Construction of a 1$\times$ 1 fossil fuel emission data set for carbonaceous aerosol and implementation and radiative impact in the ECHAM4 model},
  author={Cooke, WF and Liousse, C and Cachier, H and Feichter, J},
  journal={Journal of Geophysical Research: Atmospheres (1984--2012)},
  volume={104},
  number={D18},
  pages={22137--22162},
  year={1999},
  publisher={Wiley Online Library}
}

%GEOS-Chem
@article{bey2001,
  title={Global modeling of tropospheric chemistry with assimilated meteorology: Model description and evaluation},
  author={Bey, Isabelle and Jacob, Daniel J and Yantosca, Robert M and Logan, Jennifer A and Field, Brendan D and Fiore, Arlene M and Li, Qinbin and Liu, Honguy Y and Mickley, Loretta J and Schultz, Martin G},
  journal={Journal of Geophysical Research: Atmospheres (1984--2012)},
  volume={106},
  number={D19},
  pages={23073--23095},
  year={2001},
  publisher={Wiley Online Library}
}
@article{park2003,
  title={Sources of carbonaceous aerosols over the United States and implications for natural visibility},
  author={Park, Rokjin J and Jacob, Daniel J and Chin, Mian and Martin, Randall V},
  journal={Journal of Geophysical Research: Atmospheres (1984--2012)},
  volume={108},
  number={D12},
  year={2003},
  publisher={Wiley Online Library}
}
@article{liu2001,
  title={Constraints from 210Pb and 7Be on wet deposition and transport in a global three-dimensional chemical tracer model driven by assimilated meteorological fields},
  author={Liu, Hongyu and Jacob, Daniel J and Bey, Isabelle and Yantosca, Robert M},
  journal={Journal of Geophysical Research: Atmospheres (1984--2012)},
  volume={106},
  number={D11},
  pages={12109--12128},
  year={2001},
  publisher={Wiley Online Library}
}


@article{chin2002,
  title={Tropospheric aerosol optical thickness from the GOCART model and comparisons with satellite and Sun photometer measurements},
  author={Chin, Mian and Ginoux, Paul and Kinne, Stefan and Torres, Omar and Holben, Brent N and Duncan, Bryan N and Martin, Randall V and Logan, Jennifer A and Higurashi, Akiko and Nakajima, Teruyuki},
  journal={Journal of the atmospheric sciences},
  volume={59},
  number={3},
  pages={461--483},
  year={2002}
}
@online{gchemofflineaerosol,
title={Aerosol-only Simulation},
url={http://wiki.seas.harvard.edu/geos-chem/index.php/Aerosol-only_simulation},
urldate={2014-6-30}
}

%Adjoint Method
@article{giering1998,
  title={Recipes for adjoint code construction},
  author={Giering, Ralf and Kaminski, Thomas},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={24},
  number={4},
  pages={437--474},
  year={1998},
  publisher={ACM}
}

@article{henze2009,
    AUTHOR = {Henze, D. K. and Seinfeld, J. H. and Shindell, D. T.},
    TITLE = {Inverse modeling and mapping US air quality influences of inorganic PM$_{2.5}$ precursor emissions using the adjoint of GEOS-Chem},
    JOURNAL = {Atmospheric Chemistry and Physics},
    VOLUME = {9},
    YEAR = {2009},
    NUMBER = {16},
    PAGES = {5877--5903},
    URL = {http://www.atmos-chem-phys.net/9/5877/2009/},
    DOI = {10.5194/acp-9-5877-2009}
}

@article{talagrand1997,
  title={Assimilation of observations, an introduction},
  author={Talagrand, Olivier},
  journal={JOURNAL-METEOROLOGICAL SOCIETY OF JAPAN SERIES 2},
  volume={75},
  pages={81--99},
  year={1997},
  publisher={THE METEOROLOGICAL SOCIETY OF JAPAN}
}

@article{wang2001,
  title={A review on the use of the adjoint method in four-dimensional atmospheric-chemistry data assimilation},
  author={Wang, K-Y and Lary, DJ and Shallcross, DE and Hall, SM and Pyle, JA},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={127},
  number={576},
  pages={2181--2204},
  year={2001},
  publisher={Wiley Online Library}
}

@article{liousse1996,
  title={A global three-dimensional model study of carbonaceous aerosols},
  author={Liousse, C and Penner, JE and Chuang, C and Walton, JJ and Eddleman, H and Cachier, H1},
  journal={Journal of Geophysical Research: Atmospheres (1984--2012)},
  volume={101},
  number={D14},
  pages={19411--19432},
  year={1996},
  publisher={Wiley Online Library}
}

@article{vanderwerf2010,
  title={Global fire emissions and the contribution of deforestation, savanna, forest, agricultural, and peat fires (1997--2009)},
  author={van der Werf, Guido R and Randerson, James T and Giglio, Louis and Collatz, GJ and Mu, M and Kasibhatla, Prasad S and Morton, Douglas C and DeFries, RS and Jin, Y van and van Leeuwen, Thijs T},
  journal={Atmospheric Chemistry and Physics},
  volume={10},
  number={23},
  pages={11707--11735},
  year={2010},
  publisher={Copernicus GmbH}
}

@article{malm1994,
  title={Spatial and seasonal trends in particle concentration and optical extinction in the United States},
  author={Malm, William C and Sisler, James F and Huffman, Dale and Eldred, Robert A and Cahill, Thomas A},
  journal={Journal of Geophysical Research: Atmospheres (1984--2012)},
  volume={99},
  number={D1},
  pages={1347--1370},
  year={1994},
  publisher={Wiley Online Library}
}

@article{chow2007,
  title={The IMPROVE\_A temperature protocol for thermal/optical carbon analysis: maintaining consistency with a long-term database},
  author={Chow, Judith C and Watson, John G and Chen, L-W Antony and Chang, MC Oliver and Robinson, Norman F and Trimble, Dana and Kohl, Steven},
  journal={Journal of the Air \& Waste Management Association},
  volume={57},
  number={9},
  pages={1014--1023},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{white2008,
  title={Chemical markers for sea salt in IMPROVE aerosol data},
  author={White, Warren H},
  journal={Atmospheric Environment},
  volume={42},
  number={2},
  pages={261--274},
  year={2008},
  publisher={Elsevier}
}

@techreport{improvereportV,
title={Spatial and Seasonal Patterns and Temporal Variability of Haze
                  and its Constituents in the United States Report V},
author={Hand, Jenny L. et al},
institution={Colorado State University},
year=2011}

@techreport{improvereportIV,
title={Spatial and Seasonal Patterns and Temporal Variability of Haze
                  and its Constituents in the United States Report IV},
author={Linsey J. DeBell et al},
institution={Colorado State University},
year=2006}

@article{murphy2011,
  title={Decreases in elemental carbon and fine particle mass in the United States},
  author={Murphy, DM and Chow, JC and Leibensperger, EM and Malm, WC and Pitchford, M and Schichtel, BA and Watson, JG and White, WH},
  journal={Atmospheric Chemistry and Physics},
  volume={11},
  number={10},
  pages={4679--4686},
  year={2011},
  publisher={Copernicus GmbH}
}

@article{liu2011,
  title={Evaluation of factors controlling long-range transport of black carbon to the Arctic},
  author={Liu, Junfeng and Fan, Songmiao and Horowitz, Larry W and Levy, Hiram},
  journal={Journal of Geophysical Research: Atmospheres (1984--2012)},
  volume={116},
  number={D4},
  year={2011},
  publisher={Wiley Online Library}
}

@article{kopacz2011,
  title={Origin and radiative forcing of black carbon transported to the Himalayas and Tibetan Plateau},
  author={Kopacz, M and Mauzerall, DL and Wang, J and Leibensperger, EM and Henze, DK and Singh, K},
  journal={Atmospheric Chemistry and Physics},
  volume={11},
  number={6},
  pages={2837--2852},
  year={2011},
  publisher={Copernicus GmbH}
}

@article{xu2013,
  title={Constraints on aerosol sources using GEOS-Chem adjoint and MODIS radiances, and evaluation with multisensor (OMI, MISR) data},
  author={Xu, Xiaoguang and Wang, Jun and Henze, Daven K and Qu, Wenjun and Kopacz, Monika},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={118},
  number={12},
  pages={6396--6413},
  year={2013},
  publisher={Wiley Online Library}
}

@article{wang2012,
  title={Top-down estimate of dust emissions through integration of MODIS and MISR aerosol retrievals with the GEOS-Chem adjoint model},
  author={Wang, Jun and Xu, Xiaoguang and Henze, Daven K and Zeng, Jing and Ji, Qiang and Tsay, Si-Chee and Huang, Jianping},
  journal={Geophysical Research Letters},
  volume={39},
  number={8},
  year={2012},
  publisher={Wiley Online Library}
}

@article{griffin1999,
  title={Organic aerosol formation from the oxidation of biogenic hydrocarbons},
  author={Griffin, Robert J and Cocker, David R and Flagan, Richard C and Seinfeld, John H},
  journal={Journal of Geophysical Research: Atmospheres (1984--2012)},
  volume={104},
  number={D3},
  pages={3555--3567},
  year={1999},
  publisher={Wiley Online Library}
}