
\documentclass{article}

%%% Metadata
\author{Nathaniel Egan-Pimblett}
\date{\today}
\title{Long Term Changes in Emissions of Carbonaceous Aerosol
  Inferred by Assimilating Observations with an Adjoint Model}

%%% Document Settings
\linespread{1.6}

%%% Packages
\usepackage[margin=25mm, left=38mm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}

\usepackage[backend=bibtex,bibstyle=authoryear,citestyle=authoryear]{biblatex}

\bibliography{refs-intro.bib,refs-background.bib,refs-method.bib,refs-results.bib,refs.bib}


%%% 'Variables'
\newcommand{\forwardModelVersion}{(forward model version)}
\newcommand{\adjointModelVersion}{(adjoint model version)}

\newcommand{\citationNeeded}[1]{({\color{red}Citation Needed:} #1)}
\newcommand{\todo}[1]{({\color{red}Todo: #1})}


\newcommand{\bcan}{BC_\textrm{anth}}
\newcommand{\bcbf}{BC_\textrm{biof}}
\newcommand{\ocan}{OC_\textrm{anth}}
\newcommand{\ocbf}{OC_\textrm{biof}}

\newenvironment{defineterms}
{\begin{center}\begin{tabular}{c@{ = }l}}
{\end{tabular}\end{center}\vspace{4mm}}



\begin{document}
\maketitle

%% Many factors make getting a clean view \\
%% Of black aerosols hard, though we try to.\\
%% But Combining IMPROVE\\
%% With the GCAdj groove \\
%% Yields results that may shock and surprise you.


\abstract{

  Particles suspended in the atmosphere have important effects on the
  climate and human health. While most aerosols have a cooling effect,
  carbonaceous aerosols can be a greenhouse agent. The trends in
  carbonaceous aerosol emissions from human activity are poorly
  understood, impeding efforts to reduce their health and climate
  impact. This work aims to assess the cause of decreasing carbonaceous
  aerosol emissions during winter months on the west coast of North
  America. 
  %%
  Observations of black carbon (BC) and organic carbon (OC) aerosol
  concentrations from an monitoring network were assimilated with an
  adjoint of the GEOS-Chem chemical transport model using the
  four-dimensional variational (4D-var) approach. Observations were
  taken for the winter months between 1993 and 2004 and emissions
  optimized to minimize the discrepancy between the modelled and
  observed concentrations.
  %%
  Of the three types of emissions included in the model
  (anthropogenic, biomass-burning, and bio-fuel) we focus on
  anthropogenic and bio-fuel as potential candidates to explain the
  long-term trend in winter time carbonaceous aerosol concentrations
  in the United States. The resulting assimilated emissions were
  divided into anthropogenic and bio-fuel on the basis of BC/OC ratios
  and a linear regression performed in each cell of the GEOS-Chem grid
  to determine the temporal trend.
  %%
  The resulting emissions displayed a negative net trend;
  anthropogenic emissions decreased in the vicinity of New England,
  the Great Lakes, and California but showed a modest increase around
  the Gulf of Mexico; biofuel emissions showed only decreases, with
  the strongest trends being in the Mid-West, along East Coast, and a
  less pronounced decrease on the West coast. This result suggests
  that the observed trend in carbonaceous aerosol is due to changes in
  bio-fuel use rather than changes in fossil fuel consumption or
  technology. 
  \todo{update description of results}

}


\include{1-intro}

\include{2-background}

\include{3-method}

\include{4-results}

\include{5-conclusions}



\printbibliography
\end{document}
